<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/dist/output.css">
        <link rel="stylesheet" href="/src/custom.css">
    </head>
    <body style="font-family: 'Poppins', sans-serif">
        <div class="container w-full h-full">
            <video id="background-video" autoplay loop muted class="fixed -z-10 w-full h-full object-cover">
                <source src="/Assets/primarybg.mp4" type="video/mp4">
            </video>        

            <div id="card" class="bg-slate-50 rounded-lg p-5  top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 absolute duration-200 hover:scale-110 cursor-pointer">
                <div id="headingContainer" class="text-2xl text-center font-bold transition-all duration-200 hover:scale-105">
                    <p>Ritik Gupta</p>
                </div>
                <div id="desc" class="text-lg mt-10 pb-5 font-semibold text-justify transition-all off">
                    <p>Hey there! I am Ritik, a tech geek and a self taught programmer.
                        I am fluent in working with frontend web and am on the process of
                        being a full stack developer. Apart from programming, I really like 
                        doing DIYs and socializing.
                    </p>
                </div>
            </div>


        </div>
        
        <script src="/src/index.js" async defer></script>
    </body>
</html>